@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 0px;
  font-family: "Poppins", sans-serif;
}

.menu > ul > li:hover {
  background: rgba(0, 0, 0, 0) !important;
  color: #000000;
}

.nav-link:hover {
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  color: #ffffff;
  border-radius: 40px;
  outline: 0;
  width: 100%;
  z-index: 9;
  border: 0;
  transition: box-shadow 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}

/* CSS */
.hero-button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  height: 50px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
  transition: box-shadow 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}

.hero-btn :hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.hero-btn-outline {
  background-color: transparent;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ff7e31;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  line-height: 40px;
  outline: 0;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 9;
  border: 2px solid #ff7e31;
}

.menu > ul > li {
  float: left;
  background: rgba(255, 75, 99, 0);
  padding: 0;
  margin: 0;
}

header {
  position: sticky;
  z-index: 999;
  padding: 20px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3490196078);
  transition: 0.5s ease-in-out;
  top: -120px;
}

header.scrolled {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #002a64 !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 5px;
  transition: 0.5s ease-in-out;
}

.nav-contact-btn {
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
  background-size: 200% auto;
  padding: 3px 20px;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  font-size: 15px;
  line-height: 40px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

header img {
  transition: height 0.3s ease-in-out;
}

header.scrolled img {
  height: 35px !important;
}

.section-gap {
  padding: 4em 0;
}

.hero-button {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
  background-size: 200% auto;
  padding: 0px 20px;
}

.hero-button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.subtitle-with-clients {
  display: flex;
  align-items: center;
  justify-content: start;
}

#lottie-web, #lottie-app {
  width: 95%;
}

@media (max-width: 450px) {
  .hero-sec-new {
    height: 85vh !important;
  }
  #lottie-web, #lottie-app {
    width: 65%;
  }
  .subtitle-with-clients {
    flex-direction: column;
    align-items: start;
  }
}
/* ===============================================================inner page first section ================================================================= */
.inner-page-hero-sec {
  height: 60vh;
  background: linear-gradient(to bottom, #002a64 0%, #2e99ea 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}
.inner-page-hero-sec:after {
  content: "";
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0;
  position: absolute;
  z-index: -1;
}
.inner-page-hero-sec .inner-hero-subtitle {
  font-size: 18px;
  font-weight: 600;
  color: #000c52;
  text-align: center;
  margin-bottom: 20px;
  background-color: #b5cfff;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1px 30px;
  border-radius: 30px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.inner-page-hero-sec .inner-hero-title {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  text-align: start;
  font-family: "Manrope", sans-serif;
  margin: 0px;
  letter-spacing: 0.1px;
  margin-bottom: 15px;
}
.inner-page-hero-sec .inner-hero-para {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: start;
  font-family: "Quicksand", sans-serif;
  margin-bottom: 0px;
}
.inner-page-hero-sec .inner-hero-btn {
  display: flex;
  padding: 0px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  width: 100%;
}
.inner-page-hero-sec .inner-hero-btn .neon-btn {
  padding: 10px 30px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  margin: 0 5px;
}
.inner-page-hero-sec .inner-hero-btn .neon-btn-2 {
  padding: 10px 30px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  margin: 0 5px;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
}
.inner-page-hero-sec .inner-hero-btn .neon-btn-2:hover {
  color: #ffffff;
  text-decoration: none;
  background: linear-gradient(270deg, #009fff, #f0f);
  background-size: 200% 100%;
  background-position: right center;
  transition: background-position 0.5s ease, box-shadow 0.5s ease;
}
.inner-page-hero-sec .inner-page-hero-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 550px) {
  .inner-page-hero-sec {
    height: 65vh;
    clip-path: ellipse(80% 78% at 35% 11%);
  }
  .inner-page-hero-sec .inner-hero-title {
    font-size: 25px;
    text-align: start;
    margin-bottom: 10px;
  }
  .inner-page-hero-sec .neon-btn {
    font-size: 13px;
  }
  .inner-page-hero-sec .neon-btn-2 {
    font-size: 13px !important;
  }
  .inner-page-hero-sec .inner-page-hero-img img {
    width: 70%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 450px) {
  .inner-page-hero-sec {
    height: 90vh;
    clip-path: ellipse(80% 78% at 35% 11%);
  }
  .inner-page-hero-sec .inner-hero-title {
    font-size: 25px;
  }
  .inner-page-hero-sec .neon-btn {
    font-size: 13px;
  }
  .inner-page-hero-sec .neon-btn-2 {
    font-size: 13px !important;
  }
}
/*========================================================================= section 1============================================================= */
.section1 {
  /* padding: 90px 0; */
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.section-1-clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.section-1-clients span {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5607843137);
  text-align: center;
  margin-left: 20px;
}

.section1-title {
  font-size: 81px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.gradient-text {
  /* background: linear-gradient(360deg, #8accff00, #1a75ba, #1a75ba); */
  background-color: #1a75ba;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.section1-subtitle {
  font-size: 32px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.section1-para {
  font-size: 26px;
  font-weight: 300;
  color: #1a1a1a;
  text-align: center;
  width: 70%;
  margin: 20px auto;
}

.section1-btn {
  margin: 30px auto;
  background-color: #e31e3b;
  color: #fff;
  padding: 15px 25px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.section1-btn::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 0;
  left: -50px;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.1921568627);
  border-radius: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}
.section1-btn:hover::after {
  width: 80%;
  height: 200px;
  bottom: -30px;
  left: -5%;
  transition: 0.5s ease-in-out;
}

.section1-btn-outline {
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  background-color: #ffffff;
  color: #e31e3b;
  padding: 15px 25px;
  border-radius: 50px;
  border: 2px solid #e31e3b;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-1-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 10px;
}

.section-1-card-container i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  background-color: rgba(86, 160, 250, 0.2823529412);
  font-size: 27px;
  border-radius: 50px;
  margin-bottom: 15px;
  color: #011e41;
}

.section-1-card-container h4 {
  font-size: 20px;
  font-weight: 800;
  color: #000000;
  text-align: start;
  font-family: "Quicksand", sans-serif;
}

.section-1-card-container p {
  font-size: 19px;
  /* font-weight: 800; */
  color: #000000;
  text-align: start;
  font-family: "Quicksand", sans-serif;
}

.section1-btn i {
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.2196078431);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

/* ================================ section 2 =============================== */
.section-1-2 {
  margin: 0;
  background-color: #011e41;
  position: relative;
}

.section-1-2 .section1-para {
  color: #ffffff;
}

.section-1-card-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  /* margin: 10px 0; */
  height: 100%;
}

/*  section 2 */
.section2 {
  margin: 0;
  background-color: #ffffff;
  position: relative;
}

.section-h2-title {
  font-size: 55px;
  letter-spacing: -2px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #000000;
}

@media (max-width: 500px) {
  .section-h2-title {
    font-size: 35px !important;
    letter-spacing: 0px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #000000;
  }
}
.section2-title {
  font-size: 55px;
  letter-spacing: -2px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.section2-para {
  font-size: 22px;
  font-weight: 300;
  color: #000000;
}

.section2-img {
  width: 90%;
}

.section-2-whychoose-us-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 20px;
  margin-top: 10px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(5px);
}

.section-2-whychoose-us h3 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  font-family: "Poppins", sans-serif;
}

.section-2-whychoose-us-card-icon {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.section-2-whychoose-us-card-icon i {
  font-size: 40px;
  color: #e31e3b;
  margin-right: 10px;
}

.section-2-whychoose-us-card-title h4 {
  font-size: 18px;
  font-weight: 600;
  color: #1d1d1d;
  font-family: "Quicksand", sans-serif;
}

/* ================================section 2-1 start ================================ */
.section2-1 {
  background-color: #011e41;
  background-size: cover;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1725490196);
  position: relative;
  z-index: 1;
}

.section-2-1-content-box {
  border-radius: 20px;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.section-2-1-content-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -1;
}

.section-2-1-content-box h4 {
  font-size: 50px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.section2-1-btn {
  background: linear-gradient(270deg, #009fff, #f0f);
  padding: 15px 25px;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  background-size: 200% 100%;
  background-position: right center;
  transition: background-position 0.5s ease, box-shadow 0.5s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
}

/* section 3 start */
.section3 {
  /* padding: 90px 0; */
  margin: 0;
  position: relative;
}

.section-3-heading-content {
  background: #2679bd;
  /* background: linear-gradient(180deg, #2679bd 0%, #bcddf88f 100%); */
  width: 100%;
  padding: 3em 0;
  position: relative;
  z-index: 1;
}

.section-3-heading-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: url(../../images/latest-images/line-boxes.svg); */
  z-index: -1;
  opacity: 0.0681;
}

.section3-img {
  left: 10%;
  top: -10%;
  border-radius: 20px;
}

.section-3-img {
  width: 100%;
}

.section-3-img img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.section3-title {
  font-size: 53px;
  font-weight: 400;
  color: #000000;
  font-family: "Poppins", sans-serif;
}

.section3-inner-title {
  font-size: 25px;
  font-weight: 600;
  color: #000000;
  font-family: "Poppins", sans-serif;
}

.section-3-img-box {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  z-index: 1;
}

.section-3-img-box img {
  height: 70px;
  margin-right: 20px;
  border-radius: 50px;
  border: 1px solid rgba(20, 20, 20, 0.5803921569);
}

.brochure-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  background-color: #1a75ba;
  padding: 10px;
  border-radius: 10px;
}

.brochure-icon-box-icon {
  height: 70px;
  width: 70px;
  background-color: #e31e3b;
  margin-right: 20px;
  border-radius: 50px;
  padding: 10px;
}

.brochure-icon-box img {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.brochure-icon-box h4 {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  font-family: "Quicksand", sans-serif;
}

.brochure-icon-box p {
  font-size: 17px;
  color: #fff;
}

/* megamenu css */
.dropdown-menu {
  z-index: 9999;
}

.megamenu-content ul li {
  list-style: none;
}

.megamenu-content h6 {
  color: #e31e3b;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}

.megamenu-content ul li a {
  list-style: none;
  color: #000;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
}

.megamenu-group-content {
  padding: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border: 2px solid rgba(0, 11, 107, 0);
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}
.megamenu-group-content h6 {
  color: #002a64;
  font-size: 16px;
  font-weight: 700;
  font-family: "poppins", sans-serif;
}
.megamenu-group-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: -1;
}
.megamenu-group-content:hover {
  border: 2px solid rgba(0, 11, 107, 0.616);
}

/* fixed button section */
.fixed-btn {
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 9999;
  display: none;
}

.whatsapp-icon {
  color: #fff;
  width: 75px;
  height: 75px;
  font-size: 20px;
  cursor: pointer;
  transition: 2s;
  -o-object-fit: contain;
     object-fit: contain;
}

.whatsapp-icon:hover {
  animation: pulsate 3s ease-in-out;
  animation-iteration-count: infinite;
  transform-origin: center center;
  -webkit-animation: pulsate 3s ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: center center;
  transition: 2s;
}

.section-2-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
  background: linear-gradient(360deg, rgba(138, 204, 255, 0), #ebf6ff);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(5px);
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1725490196);
}

.section-2-card-container h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  text-align: start;
  font-family: "Quicksand", sans-serif;
}

/*  section 3 end */
/* section 4 start */
.section3-1 {
  margin: 0;
  position: relative;
  overflow: hidden;
}

.mobile-app-section {
  position: relative;
}

/*  ================================================================footer section =============================== */
.footer {
  background: #004475;
  background: linear-gradient(134deg, rgb(0, 68, 117) 0%, rgb(21, 20, 56) 100%);
  background-size: cover;
  background-position: center center;
  padding-top: 50px;
  margin: 0;
}

.footer-first-column img {
  margin-bottom: 30px;
}

.footer-first-column p {
  color: #cecece;
  font-size: 17px;
  font-weight: 500;
}

.footer-social-icons {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.footer-social-icons a {
  text-decoration: none !important;
  color: #fff;
}

.footer-social-icons i {
  color: #e9e9e9;
  font-size: 17px;
  font-weight: 500;
  margin: 7px;
  background-color: #e31e3b;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
}

.footer-column {
  padding-bottom: 50px;
}

.footer-column h4 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  text-align: start;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.footer-column i {
  font-size: 15px;
  color: #e31e3b;
  margin-right: 5px;
}

.footer-column ul {
  margin-left: 0;
  padding-left: 0;
}

.footer-column ul li {
  list-style: none;
  margin: 8px 0;
  transition: 0.5s;
}
.footer-column ul li:hover {
  transform: translate(5px);
  transition: 0.5s;
}
.footer-column ul li:hover a {
  color: #e31e3b;
  font-weight: 900;
}

.footer-column ul li a {
  list-style: none;
  color: #d1d1d1;
  padding: 1px 0;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}

.footer-bottom-container {
  background-color: #e31e3b;
  padding: 15px;
}

.footer-bottom-left p {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  margin-bottom: 0px;
}

.footer-bottom-right ul {
  display: flex;
  margin-bottom: 0px;
  justify-content: end;
}

.footer-bottom-right ul li {
  list-style: none;
  margin: 0 15px;
}

.footer-bottom-right ul li a {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
}

.seo-section {
  padding: 3em 0;
  position: relative;
}

.seo-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 68%;
  bottom: 16%;
  right: 0;
  z-index: -1;
  background-color: #ff405c;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 42px !important;
  }
  .hero-title-bold {
    font-size: 47px !important;
  }
  /* 1 st section */
  .section1 {
    padding: 1em;
  }
  .section1-title {
    font-size: 45px;
  }
  .section1-para {
    text-align: justify;
    width: 100%;
  }
  .section2-title {
    font-size: 45px;
  }
  /* section 3 */
  .section-1-2 {
    padding: 1em;
  }
  .section2 {
    padding: 1em;
  }
  .section3 {
    padding: 1em;
  }
  .section3 .section3-img {
    width: 80% !important;
  }
  .seo-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0%;
    right: 0;
  }
  .section3-title {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 500;
  }
  .footer-first-column {
    margin-bottom: 50px;
  }
  .footer-column {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .dropdown-menu {
    left: unset !important;
    width: 100% !important;
  }
  .img-responsive {
    height: 40px !important;
  }
  header {
    padding: 5px;
  }
}
@media (max-width: 450px) {
  .seo-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0%;
    right: 0;
  }
}
.seo-row {
  position: relative;
  z-index: 1;
}

.seo-row::after {
  content: "";
  position: absolute;
  top: 0%;
  left: -50%;
  width: 200%;
  height: 113%;
  background: url(../../images/latest-images/svg-1.svg);
  background-size: cover;
  background-position: top center;
  opacity: 0.12;
  z-index: -1;
  transform: rotate(180deg);
}

.logo-section {
  padding: 3em 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.logo-section::after {
  content: "";
  position: absolute;
  top: 0%;
  left: -6%;
  width: 121%;
  height: 145%;
  /* background:linear-gradient(180deg, #ffffff 0%, #ffc1cb 100%); ; */
  /* background-color: #1772ac; */
  rotate: -25deg;
  /* opacity: 0.62; */
  z-index: -1;
}

/* ===============================================================mobile view ================================================================= */
@media (max-width: 450px) {
  header {
    padding: 5px;
  }
  .menu-mobile {
    display: none;
    padding: 5px !important;
  }
  .hero-wrapper img {
    height: 30px;
  }
  .hero-title-bold {
    font-size: 27px !important;
  }
  .section1-title {
    font-size: 33px;
  }
  .section-2-1-content-box {
    padding: 0px;
  }
  .nav-hide ul.nav {
    display: none;
  }
  .nav-contact-btn {
    display: none;
  }
  .nav-contact-button {
    display: none;
  }
}
.menu > ul {
  display: block;
}

/* =============================================menu styles ====================== */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  margin-bottom: 0px !important;
}

.footer-contact-button {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ff4b64;
  padding: 10px 20px;
  border-radius: 0px;
  margin-top: 20px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
}

.footer-contact-button:hover {
  background-color: #ff4b64;
  color: #fff;
  border: 2px solid #ffffff;
  padding: 10px 20px;
  border-radius: 0px;
  margin-top: 20px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
}

.menu-mobile {
  display: none;
  padding: 27px;
}

.menu-mobile:after {
  content: "\f394";
  font-family: "Ionicons";
  font-size: 2.5rem;
  padding: 0;
  float: unset;
  position: relative;
  top: unset;
  transform: unset;
  color: #ffffff;
}

.menu-dropdown-icon:before {
  content: "\f489";
  font-family: "Ionicons";
  display: none;
  cursor: pointer;
  float: right;
  padding: 7px 15px;
  background: #fff;
  color: #333;
}

.menu > ul {
  margin: 0 auto;
  width: 100%;
  list-style: none;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.menu > ul:before,
.menu > ul:after {
  content: "";
  display: table;
}

.menu > ul:after {
  clear: both;
}

.menu > ul > li:hover {
  background: #000000;
  color: #000000;
}

.menu > ul > li > ul {
  display: none;
  width: 80%;
  background: #ffffff;
  padding: 12px;
  position: absolute;
  z-index: 99;
  left: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
  content: "";
  display: table;
}

.menu > ul > li > ul:after {
  clear: both;
}

.menu > ul > li > ul > li {
  margin: 0;
  padding-bottom: 0;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}

.menu > ul > li > ul > li a {
  color: #000000;
  padding: 4px;
  display: block;
}

.menu > ul > li > ul > li a:hover {
  color: #ff4b64;
  transition: 0.8s;
}

.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  box-sizing: border-box;
}

.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
}

.menu > ul > li > ul > li > ul:after {
  clear: both;
}

.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: 1px 0;
  margin: 0;
  font-size: 14px;
}

.menu > ul > li > ul > li > ul > li a {
  border: 0;
}

.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 10px 20px;
  top: 50px;
}

.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}

.menu > ul > li > ul.normal-sub > li a {
  border: 0;
  padding: 6px;
}

@media only screen and (max-width: 959px) {
  body {
    overflow-x: hidden;
  }
  .nav-sec {
    position: absolute !important;
  }
  .menu > ul > li > ul {
    background-color: #1772ac;
    width: 100%;
  }
  .menu > ul > li > ul > li a {
    color: #ffffff;
  }
  .menu > ul > li > ul > li a:hover {
    color: #ffff00;
    transition: 0.8s;
  }
  .menu-mobile {
    color: transparent;
    display: block;
  }
  .menu-dropdown-icon:before {
    display: block;
  }
  .menu > ul {
    display: none;
  }
  .menu > ul > li {
    width: 100%;
    float: none;
    display: block;
  }
  .menu > ul > li a {
    color: #ffffff;
    padding: 8px;
    width: 100%;
    display: block;
  }
  .menu > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }
  .menu > ul > li > ul.normal-sub > li a {
    padding: 1px !important;
  }
  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }
  .menu > ul > li > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul > li > ul > li {
    float: none;
  }
  .menu .show-on-mobile {
    display: block;
  }
}
:root {
  --border-color: #e1e3e4;
  --secondary-background: #ffffff;
}

.mobile-hamburger-menu {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100%;
}

@media (max-width: 769px) {
  .mobile-hamburger-menu.active {
    display: block;
    position: fixed;
    z-index: 1;
    top: 97px;
    left: 0%;
  }
}
button {
  padding: 0;
  overflow: visible;
  background: none;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

.icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  fill: currentColor;
  vertical-align: middle;
  background: none;
  pointer-events: none;
  overflow: visible;
}

.mobile-menu__panel {
  position: relative;
  height: 100%;
  background-color: #fff1f1;
  overflow-y: auto;
  overflow-x: hidden;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
  transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1), visibility 500ms cubic-bezier(0.23, 1, 0.32, 1);
}

.mobile-menu__panel.is-nested {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 1;
  transform: translateX(100%);
}

.mobile-menu__section {
  padding: 16px 20px;
}

.mobile-menu__section:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.mobile-menu__section.is-sticky {
  position: sticky;
  top: 0;
  background: var(--secondary-background);
  z-index: 1;
}

.mobile-menu__nav {
  list-style: none;
  padding: 0;
}

.mobile-menu__nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 0 7px 0;
  margin: 10px 0;
  font-weight: 600;
  font-size: 17px;
  text-transform: capitalize;
}

.mobile-menu__back-button {
  display: block;
  width: 100%;
  text-align: left;
  color: #e58207;
  font-weight: 700;
  font-size: 20px;
}

.mobile-menu__back-button svg {
  margin-right: 8px;
  vertical-align: -1px;
}

.mobile_menu_contact_details {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
}

.mobile_menu_contact_details li {
  list-style: none;
  font-size: 17px;
  margin: 16px 0px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.mobile_menu_contact_details li svg {
  font-size: 25px;
  margin-right: 10px;
}

.mobile-menu__panel h4 {
  font-size: 20px;
  font-weight: 800;
  color: #ff4b64;
}

.mobile-menu__panel h5 {
  font-size: 20px;
  font-weight: 800;
  color: #1772ac;
}

.subpanel-inner-title {
  font-size: 26px !important;
  font-weight: 800 !important;
  color: #000000 !important;
  text-align: center;
  line-height: 1.6;
}

.mobile-menu__panel a {
  color: #1772ac;
  font-size: 16px;
  text-decoration: none;
}

.mobile-menu__panel.is-nested.active {
  visibility: visible;
  transform: translateX(0);
}

.res-menu-enquiry {
  background: linear-gradient(270deg, #009fff, #f0f);
  padding: 10px 0;
  margin: 20px 0;
  color: #fff !important;
  font-size: 18px !important;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  display: block;
}

/* Subpanel link */
.mobile-menu__nav-item {
  list-style: none;
}

.dropdown-menu.show {
  width: 1200px;
  left: -321px;
}

.dropdown-menu.show.one-column {
  width: 270px;
  left: 0px;
  padding: 5px;
}

.dropdown-menu.show.one-column .megamenu-group-content {
  border: none;
  margin-bottom: 0;
}

.dropdown-menu.show.one-column .megamenu-content .megamenu-group-content ul li a {
  list-style: none;
  color: #000;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  margin: 2px 0;
  text-wrap: wrap;
  border-radius: 5px;
}

.dropdown-menu.show.one-column .megamenu-content .megamenu-group-content ul li a:hover {
  color: #ffffff;
}

.dropdown-menu.show .megamenu-content .megamenu-group-content ul li a:hover {
  color: #ffffff;
  background-color: #002c61;
}

@media (max-width: 1250px) {
  .dropdown-menu.show {
    width: 1150px;
  }
}
@media (max-width: 1200px) {
  .dropdown-menu.show {
    left: -410px;
  }
}
@media (max-width: 1160px) {
  .dropdown-menu.show {
    left: -330px;
    width: 1000px;
  }
}
@media (max-width: 1060px) {
  .dropdown-menu.show {
    left: -345px;
    width: 990px;
  }
}
@media (max-width: 959px) {
  .mobile-hamburger-menu.active {
    display: block;
    position: fixed;
    z-index: 1;
    top: 97px;
    left: 0%;
  }
}
/* animation css */
.album-cover {
  width: 90%;
  padding: 2em 0;
}

.swiper {
  width: 100%;
  padding: 40px 0 100px;
}

.swiper-slide {
  position: relative;
  max-width: 200px;
  aspect-ratio: 1/1;
  border-radius: 10px;
}

.swiper-slide img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  -webkit-box-reflect: below -5px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.swiper-slide img {
  transition: all 0.3s ease;
  max-height: 100%;
}

.swiper-slide-active img {
  transform: scale(1.2);
}

/* =========================================================brochure designing page ========================================= */
.brochure-hero-section {
  background-image: url(../../images/latest-images/brochure-page/brochure-page-banner.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.brochure-hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5882352941);
  z-index: -1;
}

.brochure-hero-section .brochure-hero-content {
  padding: 3em 0;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brochure-hero-section .brochure-hero-content .hero-title {
  font-size: 70px;
  font-weight: 600;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "Quicksand", sans-serif;
  text-align: center;
}

.brochure-hero-section .hero-wrapper h1 {
  font-size: 50px;
  font-weight: 800;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 20px;
}

.brochure-section-1-2 .section-1-card-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;
}

.every-page-contact-us-section {
  background: radial-gradient(circle, #ffffff, #9bc9fd);
}

.brochure-page-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;
  height: unset;
  margin: auto;
}

.brochure-page-contact h3 {
  font-size: 38px;
  text-align: center;
  font-weight: 700;
  color: #011e41;
  line-height: 1.2;
  margin-bottom: 20px;
}

.brochure-page-contact p {
  font-size: 23px;
  text-align: center;
  color: #000000;
  line-height: 1.2;
  margin-bottom: 20px;
}

.brochure-page-contact-btns {
  margin-top: 20px;
}

.brochure-page-contact span {
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  padding: 15px;
  color: #ffffff !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3137254902);
}

.brochure-page-contact span i {
  color: #ffffff !important;
  font-size: 18px !important;
  height: 50px;
  width: 40px;
  border-radius: 50px;
  /* background-color: #ffffff; */
}

.brochure-page-contact span a {
  color: #ffffff !important;
  text-decoration: none;
}

.accordion-item {
  border: none;
}

.brochure-page-faq-section {
  background-color: #ebefff;
}

.brochure-page-faq-section .accordion-button {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  border-radius: 50px;
  text-align: start;
  text-decoration: none;
  margin: 5px 0;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0);
}

.accordion-item {
  background-color: rgba(255, 255, 255, 0);
}

.brochure-page-faq-section .accordion-button:not(.collapsed) {
  /* color: #e31e3b; */
  color: #000000;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0);
  margin-bottom: -3px;
}

.brochure-page-faq-section .accordion-body {
  padding: 5px 0;
}

.brochure-page-faq-section .accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: unset;
}

.brochure-card-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;
  height: unset;
  width: 100%;
  position: relative;
}

.brochure-card-container img {
  width: 100%;
}

.brochure-card-container-content-box {
  position: absolute;
  bottom: 6%;
  background-color: #ffffff;
  /* background-color: #00000029; */
  width: 86%;
  left: 7%;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px 10px 46px 46px;
  /* border: 2px solid #ffe7ebc1; */
}

.brochure-card-container-content-box h3 {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
  color: #000000;
  line-height: 1.2;
  margin-bottom: 20px;
}

.brochure-card-container-content-box p {
  font-size: 18px;
  text-align: center;
  /* font-weight: 500; */
  color: #000000;
  line-height: 1.2;
  margin-bottom: 20px;
}

/* =============================== website development page =============================== */
.why-us-website-content-box-column .section-1-card-container {
  height: unset;
  background-color: rgba(155, 217, 255, 0.4666666667);
  font-family: "Poppins", sans-serif;
  margin: 10px 0;
}

.why-us-website-content-box-column .section-1-card-container h4 {
  font-size: 21px;
  font-weight: 500;
  color: #000000;
  text-align: start;
  font-family: "Poppins", sans-serif;
}

.technologie-section {
  position: relative;
  background: radial-gradient(circle, #8481b1, #2d2b46);
  /* background-color: #2679bd; */
}

.technologie-section .section-2-card-container {
  height: 92%;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  justify-content: space-evenly;
}

.technologie-section .section-2-card-container h4 {
  font-size: 28px;
  font-weight: 400;
  color: #05264d;
  text-align: start;
  font-family: "Poppins", sans-serif;
}

.technologie-section .section-2-card-container p {
  text-align: justify;
}

.key-advantages-section {
  background-color: #e1e3e4;
}

.key-advantages-section .section-1-card-container {
  height: 100%;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  justify-content: start;
}

.key-advantages-section .section-1-card-container h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  text-align: start;
  font-family: "Poppins", sans-serif;
}

/* ================================================== mobile-application-development-page-hero ============================================= */
.mobile-application-development-page-hero {
  height: 40vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.mobile-application-development-page-hero:after {
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #002a64 0%, #2e99ea 100%);
  top: 0%;
  left: 0;
  position: absolute;
  z-index: -1;
}

.mobile-application-development-page-hero-content h2 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  text-align: start;
  font-family: "Poppins", sans-serif;
}

.mobil-app-page-inner-img-col {
  position: relative;
}

.mobil-app-page-inner-img-col img {
  position: absolute;
  bottom: -356px;
  left: -50px;
  width: 110%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.parent .div1,
.parent .div2,
.parent .div3,
.parent .div4,
.parent .div5 {
  border-radius: 30px;
}

.parent .div1 .Why-choose-dos-app-container-card,
.parent .div2 .Why-choose-dos-app-container-card,
.parent .div4 .Why-choose-dos-app-container-card,
.parent .div5 .Why-choose-dos-app-container-card {
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 2/1/3/2;
}

.div3 {
  grid-area: 1/2/3/3;
}

.div4 {
  grid-area: 1/3/2/4;
}

.div5 {
  grid-area: 2/3/3/4;
}

.Why-choose-dos-app-container-card {
  height: 100%;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  justify-content: start;
  padding: 20px;
  border-radius: 30px;
}

.div3 .Why-choose-dos-app-container-card {
  background-image: url(../../images/latest-images//mobile-application-page/mobile-app-3-img.png);
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.Why-choose-dos-app-container-card h4 {
  font-size: 25px;
  font-weight: 500;
  color: #e31e3b;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.Why-choose-dos-app-container-card p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  text-align: start;
  font-family: "Poppins", sans-serif;
  text-align: justify;
}

@media (max-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .div1 {
    grid-area: 1/1/2/2;
    background-color: red;
  }
  .div2 {
    grid-area: 2/1/3/2;
    background-color: rgb(118, 255, 114);
  }
  .div3 {
    grid-area: 3/1/4/2;
    background-color: rgb(255, 146, 146);
  }
  .div4 {
    grid-area: 4/1/5/2;
    background-color: rgb(234, 255, 0);
  }
  .div5 {
    grid-area: 5/1/6/2;
    background-color: rgb(13, 0, 255);
  }
}
.mobile-app-technologies-section .section-1-card-container {
  background-color: #ff405c;
}

.mobile-app-technologies-section .section-1-card-container h4 {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
}

.mobile-app-technologies-section .section-1-card-container p {
  color: #fff;
  font-size: 20px;
}

.advanced-deplyment-section .section-2-card-container h4 {
  color: #011e41;
  font-size: 35px;
  font-weight: 500;
}

/* =====================================================web application develepment company page=============================== */
.why-invest-custom-web-application-sec .section-1-card-container {
  height: 100%;
}

.technoligies-web-app-section .section-1-card-container {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(20, 20, 20, 0.3490196078);
}

.technoligies-web-app-section .section-1-card-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  border-radius: 20px;
  background-image: linear-gradient(-180deg, #2679bd, #6dbdff);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}

.technoligies-web-app-section .section-1-card-container:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  /* <- key to make it expand from left to right */
}

.web-application-technologie-section {
  position: relative;
  background: radial-gradient(circle, #ffffff, #2679bd);
  /* background-color: #2679bd; */
}

.web-application-technologie-section .section-2-card-container {
  height: 92%;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  justify-content: space-evenly;
}

.web-application-technologie-section .section-2-card-container h4 {
  font-size: 28px;
  font-weight: 400;
  color: #05264d;
  text-align: start;
  font-family: "Poppins", sans-serif;
}

.web-application-technologie-section .section-2-card-container p {
  text-align: justify;
}

/* ===================================================== android page=============================== */
.android-app-page-why-choose-us-section {
  background-color: #77b535;
}
.android-app-page-why-choose-us-section .parent .div1.Why-choose-dos-app-container {
  grid-area: 1/1/2/2;
}
.android-app-page-why-choose-us-section .parent .div2.Why-choose-dos-app-container {
  grid-area: 2/1/3/2;
}
.android-app-page-why-choose-us-section .parent .div3.Why-choose-dos-app-container {
  grid-area: 1/2/2/3;
}
.android-app-page-why-choose-us-section .parent .div3.Why-choose-dos-app-container .Why-choose-dos-app-container-card {
  background-image: none;
}
.android-app-page-why-choose-us-section .parent .div4.Why-choose-dos-app-container {
  grid-area: 2/2/3/3;
}
.android-app-page-why-choose-us-section .parent .div5.Why-choose-dos-app-container {
  grid-area: 1/3/2/4;
}
.android-app-page-why-choose-us-section .parent .Why-choose-dos-app-container-card h4 {
  text-align: start;
  color: #1f1f1f;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .android-app-page-why-choose-us-section {
    background-color: #77b535;
  }
  .android-app-page-why-choose-us-section .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .android-app-page-why-choose-us-section .parent .div1.Why-choose-dos-app-container {
    grid-area: 1/1/2/2;
  }
  .android-app-page-why-choose-us-section .parent .div2.Why-choose-dos-app-container {
    grid-area: 1/2/2/3;
  }
  .android-app-page-why-choose-us-section .parent .div3.Why-choose-dos-app-container {
    grid-area: 2/1/3/2;
  }
  .android-app-page-why-choose-us-section .parent .div3.Why-choose-dos-app-container .Why-choose-dos-app-container-card {
    background-image: none;
  }
  .android-app-page-why-choose-us-section .parent .div4.Why-choose-dos-app-container {
    grid-area: 2/2/3/3;
  }
  .android-app-page-why-choose-us-section .parent .div5.Why-choose-dos-app-container {
    grid-area: 3/1/4/2;
  }
}
@media (max-width: 425px) {
  .android-app-page-why-choose-us-section {
    background-color: #77b535;
  }
  .android-app-page-why-choose-us-section .parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .android-app-page-why-choose-us-section .parent .div1.Why-choose-dos-app-container {
    grid-area: 1/1/2/2;
  }
  .android-app-page-why-choose-us-section .parent .div2.Why-choose-dos-app-container {
    grid-area: 2/1/2/2;
  }
  .android-app-page-why-choose-us-section .parent .div3.Why-choose-dos-app-container {
    grid-area: 3/1/4/2;
  }
  .android-app-page-why-choose-us-section .parent .div3.Why-choose-dos-app-container .Why-choose-dos-app-container-card {
    background-image: none;
  }
  .android-app-page-why-choose-us-section .parent .div4.Why-choose-dos-app-container {
    grid-area: 4/1/5/2;
  }
  .android-app-page-why-choose-us-section .parent .div5.Why-choose-dos-app-container {
    grid-area: 5/1/6/2;
  }
}
/* ===================================================== pop up form =============================== */
.pop-up-section .popup-overlay {
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.pop-up-section .popup-content {
  background: #1A2A80;
  background: linear-gradient(90deg, rgb(26, 42, 128) 0%, rgb(0, 128, 157) 100%);
  background-position: center center;
  background-size: cover;
  max-width: 1300px;
  width: 90%;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  gap: 30px;
}
.pop-up-section .popup-content h4 {
  font-size: 35px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}
.pop-up-section .popup-content p.sub {
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 200;
}
.pop-up-section .popup-left,
.pop-up-section .popup-right {
  flex: 1;
  min-width: 280px;
}
.pop-up-section .popup-right {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.pop-up-section .popup-right .pop-up-right-logo {
  margin-left: 30px;
}
.pop-up-section form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pop-up-section form ::-moz-placeholder {
  color: #2c2c2c;
  font-weight: 400;
  font-size: 16px;
}
.pop-up-section form ::placeholder {
  color: #2c2c2c;
  font-weight: 400;
  font-size: 16px;
}
.pop-up-section form input,
.pop-up-section form select,
.pop-up-section form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #fff;
}
.pop-up-section form input:focus,
.pop-up-section form select:focus,
.pop-up-section form textarea:focus {
  outline: none;
  border-color: #e31e3b;
}
.pop-up-section form button {
  padding: 12px;
  background: #e31e3b;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
}
.pop-up-section .popup-right p {
  margin-bottom: 7px;
  font-size: 1rem;
  color: #ffffff;
  padding-left: 30px;
}
.pop-up-section .popup-right p i {
  margin-right: 5px;
  color: #ffc721;
  font-size: 1.2rem;
}
.pop-up-section .client-logos {
  text-align: center;
  margin-top: 30px;
}
.pop-up-section .client-logos img {
  height: 60px;
  margin: 0 10px;
  vertical-align: middle;
  border-radius: 10px;
}
.pop-up-section .close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.pop-up-section-2 .popup-content {
  background: #1A2A80;
  background: linear-gradient(90deg, rgb(26, 42, 128) 0%, rgb(0, 128, 157) 100%);
  background-position: center center;
  gap: 30px;
}

@media (max-width: 425px) {
  .pop-up-section .popup-content {
    width: 100% !important;
  }
  .pop-up-section .popup-content h4 {
    font-size: 22px !important;
  }
  .pop-up-section .popup-content p.sub {
    font-size: 16px !important;
  }
  .pop-up-section .pop-up-big-img {
    display: none;
  }
  .pop-up-section .pop-up-right-logo {
    width: 50% !important;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .pop-up-section body.modal-open {
    overflow: scroll;
  }
}
/* responsive css */
@media (max-width: 425px) {
  .mobile-application-development-page-hero {
    justify-content: start;
    padding-top: 20px;
  }
  .mobil-app-page-inner-img-col img {
    position: absolute;
    bottom: -296px;
    left: 15%;
    width: 70%;
  }
  .mobile-application-development-page-hero-content h2 {
    font-size: 40px !important;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  .brochure-page-contact-btns {
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .brochure-page-contact span {
    margin: 10px 0 !important;
  }
  .brochure-page-contact span i {
    height: unset;
  }
}
/* logo design page */
.logo-design-page-why-choose-us-section {
  background-color: #1772ac;
}
.logo-design-page-why-choose-us-section h4 {
  text-align: start;
}
.logo-design-page-why-choose-us-section .parent {
  display: grid;
}
.logo-design-page-why-choose-us-section .div1 {
  grid-area: 1/1/2/2;
}
.logo-design-page-why-choose-us-section .div2 {
  grid-area: 1/2/2/3;
}
.logo-design-page-why-choose-us-section .div3 {
  grid-area: 1/3/2/4;
}
.logo-design-page-why-choose-us-section .div3 .Why-choose-dos-app-container-card {
  background-image: unset;
}
.logo-design-page-why-choose-us-section .div4 {
  grid-area: 2/1/3/2;
}
.logo-design-page-why-choose-us-section .div5 {
  grid-area: 2/2/3/3;
}

@media (max-width: 450px) {
  .logo-design-page-why-choose-us-section {
    background-color: #1772ac;
  }
  .logo-design-page-why-choose-us-section h4 {
    text-align: start;
  }
  .logo-design-page-why-choose-us-section .parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }
  .logo-design-page-why-choose-us-section .div1 {
    grid-area: 1/1/2/2;
  }
  .logo-design-page-why-choose-us-section .div2 {
    grid-area: 2/1/2/2;
  }
  .logo-design-page-why-choose-us-section .div3 {
    grid-area: 3/1/4/2;
  }
  .logo-design-page-why-choose-us-section .div3 .Why-choose-dos-app-container-card {
    background-image: unset;
  }
  .logo-design-page-why-choose-us-section .div4 {
    grid-area: 4/1/5/2;
  }
  .logo-design-page-why-choose-us-section .div5 {
    grid-area: 5/1/6/1;
  }
}
/* SEO design company page */
.seo-comprehensive-service-section .seo-comprehensive-service-section-card {
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.seo-comprehensive-service-section .seo-comprehensive-service-section-card img {
  width: 100%;
  border-radius: 20px;
}
.seo-comprehensive-service-section .seo-comprehensive-service-section-card h3 {
  font-size: 33px;
  font-weight: 600;
  color: #e31e3b;
  text-align: start;
}
.seo-comprehensive-service-section .seo-comprehensive-service-section-card p {
  text-align: justify;
  font-size: 22px;
}
.seo-comprehensive-service-section .seo-comprehensive-service-section-card ul {
  margin-left: 0px;
  padding-left: 0px;
}
.seo-comprehensive-service-section .seo-comprehensive-service-section-card ul li {
  text-align: start;
  font-size: 18px;
  list-style: none;
  margin: 5px 0px;
}
.seo-comprehensive-service-section .seo-comprehensive-service-section-card ul li i {
  margin-right: 5px;
  color: #002a64;
}
.seo-comprehensive-service-section .seo-marketting-comprehensive-service-section-card {
  height: 100%;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 4px 4px 17px rgba(0, 0, 0, 0.171);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.seo-comprehensive-service-section .seo-marketting-comprehensive-service-section-card img {
  width: 30%;
  margin-bottom: 30px;
}
.seo-comprehensive-service-section .seo-marketting-comprehensive-service-section-card h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  text-align: start;
}
.seo-comprehensive-service-section .seo-marketting-comprehensive-service-section-card p {
  text-align: justify;
  font-size: 17px;
}

/* ECOMMERCE WEB APPLICATION PAGE */
.ecommerce-web-development-page-why-choose-us-section .div1 {
  grid-area: 1/1/2/2;
}
.ecommerce-web-development-page-why-choose-us-section .div2 {
  grid-area: 1/2/2/3;
}
.ecommerce-web-development-page-why-choose-us-section .div3 {
  grid-area: 1/3/2/4;
}
.ecommerce-web-development-page-why-choose-us-section .div3 .Why-choose-dos-app-container-card {
  background-image: unset;
}
.ecommerce-web-development-page-why-choose-us-section .div4 {
  grid-area: 2/1/3/2;
}
.ecommerce-web-development-page-why-choose-us-section .div5 {
  grid-area: 2/2/3/3;
}

@media (max-width: 768px) {
  .ecommerce-web-development-page-why-choose-us-section .div1 {
    grid-area: 1/1/2/2;
  }
  .ecommerce-web-development-page-why-choose-us-section .div2 {
    grid-area: 2/1/3/2;
  }
  .ecommerce-web-development-page-why-choose-us-section .div3 {
    grid-area: 3/1/4/2;
  }
  .ecommerce-web-development-page-why-choose-us-section .div4 {
    grid-area: 4/1/5/2;
  }
  .ecommerce-web-development-page-why-choose-us-section .div5 {
    grid-area: 5/1/6/2;
  }
}
/* Our profile page */
.our-profilepage-dos-journey-section .section-1-card-container {
  height: 100%;
}

.our-profile-mission-vision-section .our-profile-mission-visson-box {
  display: flex;
  padding: 20px;
  border: 1px solid #cde7ff;
  border-radius: 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.171);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d9e9ff;
}
.our-profile-mission-vision-section .our-profile-mission-visson-box img {
  width: 150px;
  margin-bottom: 20px;
}
.our-profile-mission-vision-section .our-profile-mission-visson-box h4 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}
.our-profile-mission-vision-section .our-profile-mission-visson-box p {
  text-align: justify;
  font-size: 19px;
}

.our-guiding-principles-section .our-guiding-principles-row .our-profile-mission-visson-box {
  height: 100%;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  position: relative;
}
.our-guiding-principles-section .our-guiding-principles-row .our-profile-mission-visson-box p {
  text-align: justify;
}
.our-guiding-principles-section .our-guiding-principles-row .our-profile-mission-visson-box::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0;
  height: 0;
  border-top: 70px solid #1a75ba;
  border-right: 70px solid transparent;
  transition: all 0.3s ease-in-out;
}
.our-guiding-principles-section .our-guiding-principles-row .our-profile-mission-visson-box:hover::after {
  top: -10px;
  left: -10px;
  transition: all 0.3s ease-in-out;
  border-right: 70px solid white;
}
.our-guiding-principles-section .our-guiding-principles-row .our-profile-mission-visson-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 10px;
  background-color: #1a75ba;
}

/* php webdevelopment page */
.custom-php-webdevelopment-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;
  height: unset;
  width: 100%;
  position: relative;
}
.custom-php-webdevelopment-card h4 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  text-align: start;
}
.custom-php-webdevelopment-card p {
  text-align: justify;
  font-size: 19px;
}
.custom-php-webdevelopment-card ul {
  padding-left: 0px;
}
.custom-php-webdevelopment-card ul li {
  font-size: 19px;
  text-align: justify;
  list-style: none;
  margin: 5px 0px;
}
.custom-php-webdevelopment-card ul li i {
  color: #e31e3b;
}

/* Advantages of choosing us as a website designing company page */
.advantages-of-choosing-us-page-comprehensive-in-house-expertise-section ul {
  padding-left: 0px;
}
.advantages-of-choosing-us-page-comprehensive-in-house-expertise-section ul li {
  list-style: none;
  font-size: 19px;
  text-align: justify;
  margin: 9px 0px;
}
.advantages-of-choosing-us-page-comprehensive-in-house-expertise-section ul li i {
  color: #e31e3b;
  margin-right: 5px;
}

.advantages-of-choosing-us-page-experience-section .section2-title {
  font-size: 35px;
  font-weight: 600;
  color: #002d5e;
}

/* Website redesign page css */
.website-redesign-page-redesign-feautures-section .custom-webdevelopment-card {
  height: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;
}
.website-redesign-page-redesign-feautures-section .custom-webdevelopment-card h4 {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  text-align: start;
}
.website-redesign-page-redesign-feautures-section .custom-webdevelopment-card p {
  text-align: justify;
  font-size: 19px;
}

.we-redesign-your-websites-get-started-section ul li {
  list-style: none;
  font-size: 19px;
  text-align: justify;
  margin: 9px 0px;
}
.we-redesign-your-websites-get-started-section ul li i {
  color: #e31e3b;
  margin-right: 5px;
}

.outsource-your-web-development-projects-page-link-section {
  background-color: #009fff;
}

/* contentent marketting page css */
.content-marketing-page-advantages-section .content-marketing-page-advantages-card {
  height: 100%;
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
}
.content-marketing-page-advantages-section .content-marketing-page-advantages-card .content-marketing-page-advantages-card-img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 15px;
}
.content-marketing-page-advantages-section .content-marketing-page-advantages-card .content-marketing-page-advantages-card-title {
  font-size: 20px;
  font-weight: 600;
  color: #002a64;
  text-align: start;
}
.content-marketing-page-advantages-section .content-marketing-page-advantages-card p {
  text-align: start;
  font-size: 18px;
}

.content-marketing-page-our-comprehensive-content-sec .content-marketing-page-our-comprehensive-content-sec-row {
  justify-content: space-between;
  margin-bottom: 30px;
}
.content-marketing-page-our-comprehensive-content-sec .content-marketing-page-our-comprehensive-content-sec-row img {
  width: 100%;
  border-radius: 20px;
}

.content-marketing-page-our-comprehensive-content-sec-row-2 {
  align-items: center;
}
.content-marketing-page-our-comprehensive-content-sec-row-2 .section1-content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #cacaca;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.171);
  padding: 10px;
}
.content-marketing-page-our-comprehensive-content-sec-row-2 .section1-content-box img {
  width: 23%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.content-marketing-page-our-comprehensive-content-sec-row-2 .section1-content-box div {
  width: 75%;
}
.content-marketing-page-our-comprehensive-content-sec-row-2 .section1-content-box div .inner-card-title {
  font-size: 20px;
  font-weight: 600;
  color: #002a64;
  text-align: start;
}
.content-marketing-page-our-comprehensive-content-sec-row-2 .section1-content-box div p {
  text-align: start;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 0;
}

/* contentent management page css */
.content-management-page-our-platforms-section .content-management-page-our-platform-card {
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.content-management-page-our-platforms-section .content-management-page-our-platform-card .content-managenebt-page-platform-card-title {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}
.content-management-page-our-platforms-section .content-management-page-our-platform-card p {
  text-align: justify;
  font-size: 19px;
}
.content-management-page-our-platforms-section .content-management-page-our-platform-card .content-marketing-page-advantages-card-link {
  color: #fff;
  text-decoration: none;
  font-size: 19px;
  background-color: #e31e3b;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
}
.content-management-page-our-platforms-section .content-management-page-our-platform-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background-color: rgb(255, 255, 255);
  z-index: -1;
  border-radius: 20px;
}

/* wordpress development page css */
.wordpress-developmentpage-theme-development-section .section1-content-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 10px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.226);
  padding: 10px;
}
.wordpress-developmentpage-theme-development-section .section1-content-box h4 {
  font-size: 19px;
  font-weight: 500;
  color: #001b41;
  text-align: start;
}

.product-photography-section .product-photography-section-card {
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.0549019608);
  border-radius: 1.5rem;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transition-duration: 0.7s;
}
.product-photography-section .product-photography-section-card i {
  font-size: 55px;
  margin-bottom: 20px;
  color: #e31e3b;
}
.product-photography-section .product-photography-section-card h4 {
  font-size: 22px;
  font-weight: 600;
  color: #1f2937;
  text-align: start;
}
.product-photography-section .product-photography-section-card h4 a {
  color: #1f2937;
  text-decoration: none;
  transition-duration: 0.7s;
}
.product-photography-section .product-photography-section-card p {
  text-align: justify;
  font-size: 18px;
}
.product-photography-section .product-photography-section-card:hover {
  scale: 1.05;
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / .25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  transition-duration: 0.7s;
}
.product-photography-section .product-photography-section-card:hover h4 a {
  color: #e31e3b !important;
  transition-duration: 0.7s;
}

.product-photography-specialized-services-section .product-photography-section-card {
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  padding: 1rem;
  border-radius: 15px;
  height: 100%;
}
.product-photography-specialized-services-section .product-photography-section-card h4 {
  font-size: 19px;
  font-weight: 600;
  color: #FFCB61;
  text-align: start;
}
.product-photography-specialized-services-section .product-photography-section-card p {
  text-align: justify;
  font-size: 17px;
  color: #ffffff;
}

.neon-button {
  margin-top: 40px;
}

.neon-btn {
  background: linear-gradient(270deg, #009fff, #f0f);
  padding: 15px 25px;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  background-size: 200% 100%;
  /* Important for movement */
  background-position: right center;
  transition: background-position 0.5s ease, box-shadow 0.5s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.neon-btn:hover {
  background-position: left center;
}

.neon-btns span {
  /* background: linear-gradient(270deg, , ); */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #f0f 0%, #009fff 51%, #f0f 100%);
  background-size: 200% auto;
}

.neon-btns span:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.services-page-section {
  background-color: #f2f7fc;
}
.services-page-section .services-card-container {
  height: 100%;
  border-radius: 20px;
  border: 1px solid #fff;
  position: relative;
  overflow: hidden;
  transition: 0.7s;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
}
.services-page-section .services-card-container .services-card-subtitle {
  position: absolute;
  top: 20px;
  background-color: #ffffff;
  padding: 5px 20px;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  color: #000000;
  font-weight: 500;
  right: 20px;
}
.services-page-section .services-card-container img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}
.services-page-section .services-card-container .services-card-container-content {
  padding: 2rem;
  position: relative;
}
.services-page-section .services-card-container .services-card-container-content h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  text-align: start;
}
.services-page-section .services-card-container .services-card-container-content p {
  text-align: justify;
  font-size: 16px;
  color: #1f2937;
  margin-top: 20px;
}
.services-page-section .services-card-container .services-card-container-content .services-card-btn {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
.services-page-section .services-card-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 6px;
  background-image: linear-gradient(to right, #f0f 0%, #009fff 51%, #f0f 100%);
  opacity: 1;
  z-index: 1;
  transition: 0.7s;
}
.services-page-section .services-card-container:hover {
  transition: 0.7s;
  scale: 1.02;
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / .25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
}
.services-page-section .services-card-container:hover::after {
  transition: 0.7s;
  width: 100%;
}

.hero-button a {
  text-decoration: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.brochure-section .brochure-img {
  overflow: hidden;
  margin-top: 15px 0;
  border-radius: 30px;
  box-shadow: 1px 15px 10px rgba(131, 131, 131, 0.2039215686);
  transition: transform 0.3s ease;
  position: relative;
  border: 5px solid #fff;
}
.brochure-section .brochure-img:hover {
  box-shadow: 1px 10px 10px rgba(131, 131, 131, 0.3294117647);
  transition: transform 0.3s ease;
}
.brochure-section .brochure-img .wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}
.brochure-section .brochure-img .wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}
.brochure-section .brochure-img div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.brochure-section .brochure-img .wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.brochure-section .brochure-img .wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.brochure-section .brochure-img .wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.brochure-section .brochure-img .wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.brochure-section .brochure-img .wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.brochure-section .brochure-img .wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.brochure-section .brochure-img .wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.1) translateY(-100px) rotate(360deg);
  }
}
.brochure-section .brochure-img img {
  width: 100%;
  transition: transform 0.3s ease;
}
.brochure-section .brochure-img:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.brochure-section .brochure-pagination {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brochure-section .pagination {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  border-radius: 1rem;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center !important;
  margin: 15px 0;
}
.brochure-section .pagination .page-link {
  border: none !important;
  font-size: 18px;
  color: #000;
  font-family: "Poppins", sans-serif;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.brochure-section .pagination .page-link:hover {
  outline: none;
  box-shadow: none;
  color: #fff;
  background: linear-gradient(to bottom, #002a64 0%, #2e99ea 100%);
  border-radius: 5px;
}
.brochure-section .pagination .page-item.active .page-link {
  background: linear-gradient(to bottom, #002a64 0%, #2e99ea 100%);
  background-size: 200% auto;
  color: #fff;
  border-radius: 5px;
}

@media (max-width: 450px) {
  .inner-page-hero-sec .inner-hero-subtitle {
    font-size: 13px;
    text-align: center;
  }
  .reactjs-section img {
    border-radius: 15px;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.flutter-card-num {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 800;
  background-color: #fcbd00;
  color: #000;
}

.flutter-card {
  padding: 20px;
  border-radius: 25px;
}

.reactjs-section .check-text p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
.reactjs-section .highlight-text2 {
  color: #ffff00;
}
.reactjs-section .web-host-icon i {
  background-color: #e1e3e4;
}
.reactjs-section img {
  border-radius: 15px;
}

.reactjs-core-section .highlight-text {
  font-weight: 300;
}

.react-js-hire p {
  font-size: 20px;
}
.react-js-hire img {
  border-radius: 20px;
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
}

.reactjs-talent img {
  border-radius: 20px;
  width: 100%;
}

.Faq-h3-title {
  font-size: 30px;
}

.blur-card {
  padding: 1rem;
  width: 100%;
  height: 100%;
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  border-radius: 25px;
}

/* css/latest-css/styles.css */
.sec-1-1 .sec-1-card-container {
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  height: 100%;
}

.sec-1-1 .sec-1-1-img i {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
}

.sec-1-1 .sec-1-card-container h4 {
  color: #fff;
}

.sec-1-1 .sec-1-card-container p {
  color: #fff;
}

.sec-2-python .sec-2-python-card {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border-radius: 15px;
}

.sec-2-python .sec-2-python-card .sec-2-card-2 {
  display: flex;
  gap: 15px;
}

.sec-2-python .sec-2-python-card .sec-2-python-text h3 {
  font-size: 20px;
  color: #1392db;
}

.sec-2-python .sec-2-python-card .sec-2-python-text p {
  font-size: 18px;
  color: #1a1a1a;
}

.sec-2-python-card .sec-1-python-text h6 {
  color: #333;
  font-size: 20px;
}

.sec-2-icon i {
  color: #fff;
  background-color: #e31e3b;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-2-python-card .sec-1-python-text .sec-2-inner-text {
  color: #e31e3b;
  font-weight: 600;
}

.highlight-text {
  color: #e31e3b;
  font-weight: 600;
}

.sec-3-python {
  background: #001F3F;
  background: linear-gradient(133deg, rgb(0, 31, 63) 0%, rgb(65, 114, 159) 50%, rgb(225, 241, 255) 100%);
}

.sec-3-python .sec-1-python-text {
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  padding: 1rem;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.sec-3-python .sec-1-python-text h6 {
  color: #ffbe00;
  font-size: 24px;
  font-weight: 600;
}

.sec-3-python .sec-1-python-text p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 15px;
}

.sec-3-python h2 {
  color: #fff;
  text-align: center;
  font-size: 53px;
}

.sec-3-python p {
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.sec-4-info {
  background: #41729F;
  background: linear-gradient(45deg, rgb(65, 114, 159) 0%, rgb(225, 241, 255) 100%);
  padding: 4em;
}

.contact-info-text h3 {
  font-size: 45px;
  color: #001c40;
  text-align: center;
}

.contact-info-text p {
  font-size: 21px;
  color: #000;
  text-align: center;
}

.hire-contact-btns-contact span {
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  padding: 15px;
  color: #ffffff !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3137254902);
}

.hire-sec-btn .hire-contact-btns-contact span {
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  padding: 15px;
  color: #ffffff !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3137254902);
}

/* hire developers */
.sec-hire-dev .hire-dev-cards {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border-radius: 25px;
  position: relative;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}

.sec-hire-dev .hire-dev-cards:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.sec-hire-dev .hire-dev-cards h6 {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  border-radius: 15px;
  padding: 8px;
  font-size: 14px;
  color: #000;
  opacity: 0; /* Hide by default */
  transform: translateX(-20px); /* Slide from left */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Corrected line */
  pointer-events: none; /* Prevent click while hidden */
}

.sec-hire-dev .hire-dev-cards:hover h6 {
  opacity: 1;
  transform: translateX(0); /* Slide to normal position */
  pointer-events: auto;
  background-color: #e1f2ff;
}

.sec-hire-dev .hire-dev-cards img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-bottom: 15px;
}

.sec-hire-dev .hire-dev-cards .hire-card-text {
  padding: 0 20px 20px 20px;
}

.sec-hire-dev .hire-dev-cards .hire-card-text h3 a {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: left;
  color: #000;
  text-decoration: none;
}

.sec-hire-dev .hire-dev-cards .hire-card-text h3 a:hover {
  color: #1392db;
}

.sec-hire-dev .hire-dev-cards .hire-card-text p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: justify;
  color: #000;
}

.sec-hire-dev .hire-dev-cards .hire-card-text .hire-btn {
  text-decoration: none;
  font-size: 14px;
  color: #002a64;
  background-color: #fff;
  padding: 8px;
  border-radius: 15px;
}

.sec-hire-dev .hire-dev-cards .hire-card-text .hire-btn:hover {
  background-color: #e1f2ff;
  padding: 8px;
  border-radius: 15px;
}

.sec-hire-dev h1 {
  color: #fff;
  text-align: center;
  font-size: 53px;
}

.sec-hire-team h2 {
  color: #000;
  text-align: center;
  font-size: 53px;
}

.sec-hire-team p {
  color: #000 !important;
}

.sec-hire-team .hire-points {
  display: flex;
  gap: 15px;
}

.sec-hire-team .hire-points .hire-icon i {
  background-color: #e86616;
  /* padding: 15px; */
  border-radius: 50px;
  font-size: 16px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.sec-hire-team .hire-points-text h6 {
  font-size: 21px;
  font-weight: 600;
  color: #000;
}

.sec-hire-team .hire-points-text p {
  font-size: 18px;
  font-weight: 300;
  color: #000;
  text-align: justify;
}

.sec-hire-dev {
  background: #00356B;
  background: linear-gradient(180deg, rgb(0, 53, 107) 0%, rgb(43, 125, 184) 100%);
}

.sectin-contact {
  background-color: #E1EBEE;
}

.sectin-contact h2 {
  color: #002a64;
  font-size: 38px;
  text-align: center;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.sectin-contact h6 {
  color: #ff7e31;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
}

.sectin-contact p {
  text-align: center;
  margin-bottom: 20px;
}

/* hire seo */
.neon-button {
  margin-top: 40px;
}

.neon-btn {
  background: linear-gradient(270deg, #009fff, #f0f);
  padding: 15px 25px;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  background-size: 200% 100%; /* Important for movement */
  background-position: right center;
  transition: background-position 0.5s ease, box-shadow 0.5s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.neon-btn:hover {
  background-position: left center;
}

.sec-hire-dev .sec-2-card {
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  height: 100%;
  padding: 20px;
  border-radius: 20px;
}

.sec-hire-dev .sec-2-card h4 {
  font-size: 28px;
  font-weight: 400;
  text-align: start;
  font-family: "Poppins", sans-serif;
  color: #e1f2ff;
}

.sec-hire-dev .sec-2-card p {
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  font-family: "Poppins", sans-serif;
  color: #e1f2ff;
}

.heading-text {
  margin: 15px 0;
  /* background-color: #e1f2ff;
  padding: 20px;
  border-radius: 25px; */
}

.heading-text h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 15px;
}

.heading-text p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}

.check-point {
  display: flex;
  gap: 15px;
}

.check-icon i {
  background-color: #002963;
  border-radius: 50%;
  color: #fff;
  font-size: 13px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-flexiable .section-flex-point {
  display: flex;
  gap: 15px;
}

.section-flexiable h2 {
  color: #e1f2ff;
}

.section-flexiable p {
  color: #e1f2ff;
}

.section-flexiable .section-flex-point .flex-icon i {
  background-color: #fff;
  /* padding: 8px; */
  border-radius: 50%;
  color: #000;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-flexiable .section-flex-point p {
  font-weight: 300;
  font-size: 22px;
  line-height: 1.8;
}

.step-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  transition: transform 0.3s ease;
  background-color: #fff;
}

.step-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.step-card .step-num {
  font-size: 21px;
  font-weight: 800;
  background-color: #ffac38;
  border-radius: 50%;
  /* padding: 12px; */
  width: 40px;
  color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-card .step-text h6 {
  font-size: 28px;
  color: #00356B;
  margin-bottom: 10px;
}

.step-card .step-text p {
  font-size: 18px;
  font-weight: 300;
  color: #000;
  text-align: justify;
  margin-bottom: 10px;
}

.neon-btns span {
  /* background: linear-gradient(270deg, , ); */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #f0f 0%, #009fff 51%, #f0f 100%);
  background-size: 200% auto;
}

.neon-btns span:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.seo-contact-sec .brochure-page-contact h2 {
  font-size: 53px;
  text-align: center;
  font-weight: 700;
  color: #011e41;
  line-height: 1.2;
  margin-bottom: 20px;
}

.section-2-1-content-box h4 {
  font-size: 53px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

@keyframes neonBorder {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
/* wordpress */
.sec-hire-dev .sec-3-card {
  padding: 1rem;
  width: 100%;
  height: 100%;
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
}

.wordpress-icon-2 i {
  background-color: #e5f3ff;
  color: #000;
  font-size: 16px;
}

.section-flexiable .section-flex-point .flex-icon-2 i {
  background-color: #fdbd00;
}

.sec-hire-dev .sec-3-card .wordpress-text h4 {
  color: #ffbf00;
}

.sec-hire-dev .sec-3-card .wordpress-text p {
  color: #fff;
  font-size: 21px;
}

.wordpress-icon i {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #e5f3ff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 21px;
}

/* end */
/* web-hosting */
.web-hosting-card {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.web-hosting-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.web-hosting-card h3 {
  color: #064ba4;
  font-size: 28px;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: center;
}

.web-hosting-text {
  display: flex;
  gap: 15px;
}

.web-host-icon i {
  background-color: rgba(155, 155, 155, 0.3490196078);
  color: #000000;
  /* padding: 10px; */
  border-radius: 50px;
  font-size: 13px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.web-text h6 {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
  text-align: left;
}

.web-text p {
  font-size: 16px;
  color: #000;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: justify;
}

.web-card-2 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  background-color: #f4fafe;
  height: 100%;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
}

.web-card-2 h6 {
  font-size: 21px;
  text-align: center;
  color: #064aa4;
}

.web-card-2 p {
  font-size: 18px;
  text-align: justify;
  font-weight: 300;
}

.hero-btn-neon-outline i {
  color: #fff;
}

.hero-btn-neon-outline {
  padding: 5px 15px;
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  border-radius: 25px;
  border: none;
  text-decoration: none;
}

.hero-neon-btn {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #f0f 0%, #009fff 51%, #f0f 100%);
  background-size: 200% auto;
  padding: 0 20px;
}

.hero-neon-btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.hero-button {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
  background-size: 200% auto;
  padding: 0px 20px;
}

.hero-button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

/* linux */
.linux-sec .linux-text h3 {
  color: #001c40;
}

.linux-icon i {
  background-color: #fd4e34;
  color: #ffffff;
}

.linux-contact-heading {
  color: #e1f2ff;
  font-size: 28px;
  margin-bottom: 15px !important;
}

.linux-contact-para {
  font-size: 18px !important;
  color: #e1f2ff !important;
  margin-bottom: 15px !important;
  font-weight: 400 !important;
}

.section-title {
  font-size: 53px;
}

/* end */
/* java */
.java-sec p {
  text-align: left;
}

.highlight-text2 {
  color: #41729F;
  font-weight: 500;
}

.web-hosting-card h6 {
  color: #00356B;
  font-size: 24px;
}

.web-hosting-card p {
  color: #000;
  font-size: 18px;
}

.java-host-card {
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
}

.seo-contact-sec .java-contact-page h2 {
  font-weight: 500;
}

/* end */
/* terms and condition */
.section-h1-title {
  font-size: 53px;
  font-weight: 400;
  color: #000000;
  font-family: "Poppins", sans-serif;
}

.section-h4-title {
  font-size: 24px;
  font-weight: 500;
  color: #1a75ba;
}

.terms-text p {
  font-size: 20px;
  font-weight: 300;
  color: #000000;
  text-align: justify;
}

.terms-text {
  margin: 20px 0;
}

/* end */
/* banner */
.banner-p-text {
  text-align: left;
  color: #fff;
  margin-top: 0px;
}

.mobile-application-development-page-hero {
  height: 60vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.mobile-application-development-page-hero-content h2 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  text-align: start;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  letter-spacing: 0.1px;
}

.mobil-app-page-inner-img-col img {
  position: absolute;
  bottom: -100px;
  right: 0% !important;
  width: 30%;
  left: 0;
}

.banner-sub-heading p {
  background-color: rgba(0, 0, 0, 0.1843137255);
  color: #fdbd00;
  width: 150px;
  font-size: 15px;
  border-radius: 25px;
}

.banner-btns span {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #f0f 0%, #009fff 51%, #f0f 100%);
  background-size: 200% auto;
  text-decoration: none;
  padding: 15px;
  color: #ffffff !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3137254902);
}

.banner-btns .banner-btn-2 {
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1098039216) 23.5501126126%, rgba(77, 67, 67, 0.1019607843) 48.2861768018%, rgba(255, 255, 255, 0.0784313725) 82.3024930491%, rgba(255, 255, 255, 0.0509803922));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2392156863);
  -webkit-backdrop-filter: blur(28px);
          backdrop-filter: blur(28px);
  transition: 0.5s;
}
.banner-btns .banner-btn-2:hover {
  background-position: left center;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3137254902);
  transition: 0.5s;
  background-color: rgba(0, 44, 97, 0.7529411765);
}

.banner-btns a {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #f0f 0%, #009fff 51%, #f0f 100%);
  background-size: 200% auto;
  text-decoration: none;
  padding: 15px;
  color: #ffffff !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3137254902);
  display: inline-block;
}
.banner-btns a:hover {
  background-position: right center;
}

.inner-hero-section-btn {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  background-image: linear-gradient(to right, #f0f 0%, #009fff 51%, #f0f 100%);
  background-size: 200% auto;
  text-decoration: none;
  padding: 15px;
  color: #ffffff !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3137254902);
  display: inline-block;
}
.inner-hero-section-btn:hover {
  background-position: right center;
}

.banner-btns {
  text-align: left;
}

/* end */
/* testimonial */
/* end */
@media (min-width: 768px) {
  .hero-btn-neon-outline {
    font-size: 18px;
  }
}
/* end */
@media (max-width: 768px) {
  .sec-3-python h2 {
    font-size: 36px;
  }
  .section3-title {
    font-size: 36px;
    margin-top: 20px;
  }
  .section2-para {
    font-size: 20px;
  }
  .sec-hire-dev h1 {
    font-size: 36px;
  }
  .sec-hire-team h2 {
    margin-top: 20px;
    font-size: 36px;
  }
  .sec-hire-team p {
    font-size: 20px;
  }
  .sectin-contact h2 {
    font-size: 36px;
  }
  .brochure-page-contact p {
    font-size: 20px;
    line-height: 1.5;
    text-align: center !important;
  }
  .section2-title {
    font-size: 36px;
  }
  .section1-title {
    font-size: 36px;
  }
  .section-2-1-content-box h4 {
    font-size: 36px;
  }
  .section1-para {
    font-size: 18px;
  }
  .sec-hire-dev .sec-2-card h4 {
    font-size: 21px;
  }
  .neon-btn {
    font-size: 18px;
    margin: 15px 0;
  }
  .section-1-card-container h4 {
    font-size: 18px;
  }
  .section-1-card-container p {
    font-size: 16px;
  }
  .section-gap {
    padding: 2em 0;
  }
  .section-h1-title {
    font-size: 36px;
  }
  /* .mobil-app-page-inner-img-col img {
   display: none;
  } */
  .hero-title {
    font-size: 33px !important;
    height: 85px !important;
  }
}
@media (max-width: 425px) {
  .hero-title {
    font-size: 33px !important;
    height: 159px !important;
  }
  .section-h1-title {
    font-size: 24px;
    text-align: center;
  }
  .section-gap {
    padding: 1em;
  }
  .section3-title {
    font-size: 24px;
    margin-top: 20px;
  }
  .section2-para {
    font-size: 18px;
  }
  .sec-hire-dev h1 {
    font-size: 24px;
  }
  .sec-hire-team h2 {
    margin-top: 20px;
    font-size: 24px;
  }
  .sec-hire-team p {
    font-size: 18px;
  }
  .sectin-contact h2 {
    font-size: 24px;
  }
  .brochure-page-contact p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center !important;
  }
  .section2-title {
    font-size: 24px;
  }
  .section1-title {
    font-size: 24px;
  }
  .section-2-1-content-box h4 {
    font-size: 24px;
  }
  .section1-para {
    font-size: 18px;
  }
  .sec-hire-dev .sec-2-card h4 {
    font-size: 20px;
  }
  .neon-btn {
    font-size: 15px;
    margin: 10px 0;
  }
  .neon-button {
    margin: 15px 0;
  }
  .seo-contact-sec .brochure-page-contact h2 {
    font-size: 24px;
  }
  .step-card .step-text h6 {
    font-size: 20px;
  }
  .sec-3-python h2 {
    font-size: 24px;
  }
  .sec-3-python .sec-1-python-text h6 {
    font-size: 20px;
  }
  .brochure-page-contact-btns {
    margin-top: 20px;
  }
  .banner-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  .banner-btns a {
    margin: 10px 0;
  }
  .banner-btns .banner-btn-2 {
    margin-top: 0rem !important;
  }
  .mobile-application-development-page-hero-content h2 {
    font-size: 24px !important;
    text-align: center;
  }
  .banner-p-text {
    text-align: center;
  }
  .banner-h1-title {
    text-align: center;
  }
  .mobil-app-page-inner-img-col img {
    position: absolute;
    bottom: 0 !important;
    right: 0 !important;
    width: 100%;
    top: 0 !important;
    left: 0 !important;
  }
  .mobile-application-development-page-hero {
    justify-content: start;
    padding-top: 0px;
    height: 100vh;
  }
  .sec-3-python p {
    color: #fff;
    font-size: 18px;
  }
  .banner-btns span {
    margin-left: 0rem !important;
  }
  .section-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}
/* new hero section styles */
.hero-sec-new {
  padding: 3em 0;
  background: linear-gradient(to bottom, #002a64 0%, #2e99ea 100%);
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-sec-new .new-herosec-content-container .hero-subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #00213b;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "Quicksand", sans-serif;
  background-color: #c7d0ff;
  padding: 10px;
  border-radius: 50px;
  width: -moz-fit-content;
  width: fit-content;
}
.hero-sec-new .new-herosec-content-container .hero-sec-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-sec-new .new-herosec-content-container .hero-sec-btns .nummeric-btn {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.2;
  margin-bottom: 20px;
  padding: 15px;
  text-decoration: none;
  border: 2px solid #ffffff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
}
.hero-sec-new .new-herosec-content-container .hero-sec-btns .nummeric-btn i {
  rotate: -45deg;
  transition: 1s;
  color: #fff;
}
.hero-sec-new .new-herosec-content-container .hero-sec-btns .nummeric-btn:hover {
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
  color: #fff;
  border: 2px solid transparent;
}
.hero-sec-new .new-herosec-content-container .hero-sec-btns .nummeric-btn:hover i {
  rotate: 315deg;
  transition: 1s;
}
.hero-sec-new .new-herosec-content-container .hero-sec-btns .btn-1 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.2;
  margin-bottom: 20px;
  padding: 15px 25px;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
}

/* new index page styles */
.web-application-grid-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.web-application-grid-sec .div1 {
  grid-area: 1/1/2/2;
}
.web-application-grid-sec .div2 {
  grid-area: 2/1/3/2;
}
.web-application-grid-sec .div3 {
  grid-area: 3/1/4/2;
}
.web-application-grid-sec .div4 {
  grid-area: 1/2/4/3;
  display: flex;
  align-items: center;
}
.web-application-grid-sec .div5 {
  grid-area: 1/3/2/4;
}
.web-application-grid-sec .div6 {
  grid-area: 2/3/3/4;
}
.web-application-grid-sec .div7 {
  grid-area: 3/3/4/4;
}
.web-application-grid-sec .section-2-card-container {
  background: #fff;
  color: #fff;
  height: 90%;
}
.web-application-grid-sec .section-2-card-container .section-2-card-number {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #002a64 0%, #2e99ea 100%);
  color: #fff;
  font-weight: 700;
  border-radius: 50px;
  font-size: 25px;
  margin-bottom: 10px;
}
.web-application-grid-sec .section-2-card-container h4 {
  font-size: 26px;
  color: #1a75ba !important;
  font-family: "Poppins", sans-serif;
}
.web-application-grid-sec .section-2-card-container p {
  color: #000;
}
.web-application-grid-sec .section-2-card-container:hover {
  scale: 1.04;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .web-application-grid-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .web-application-grid-sec .div1 {
    grid-area: 1/1/2/2;
    background: none;
  }
  .web-application-grid-sec .div2 {
    grid-area: 1/2/2/4;
    background: none;
  }
  .web-application-grid-sec .div3 {
    grid-area: 2/1/3/2;
    background: none;
  }
  .web-application-grid-sec .div4 {
    grid-area: 4/1/5/3;
    background: none;
  }
  .web-application-grid-sec .div4 img {
    width: 40%;
    display: none;
  }
  .web-application-grid-sec .div5 {
    grid-area: 2/2/3/3;
    background: none;
  }
  .web-application-grid-sec .div6 {
    grid-area: 3/1/4/2;
    background: none;
  }
  .web-application-grid-sec .div7 {
    grid-area: 3/2/4/3;
    background: none;
  }
}
@media screen and (max-width: 450px) {
  .web-application-grid-sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .web-application-grid-sec .div1 {
    grid-area: 1/1/2/2;
    background: none;
  }
  .web-application-grid-sec .div2 {
    grid-area: 2/1/3/2;
    background: none;
  }
  .web-application-grid-sec .div3 {
    grid-area: 3/1/4/2;
    background: none;
  }
  .web-application-grid-sec .div4 {
    grid-area: 7/1/8/2;
    background: none;
  }
  .web-application-grid-sec .div4 img {
    width: 60%;
    display: block;
  }
  .web-application-grid-sec .div5 {
    grid-area: 4/1/5/2;
    background: none;
  }
  .web-application-grid-sec .div6 {
    grid-area: 5/1/6/2;
    background: none;
  }
  .web-application-grid-sec .div7 {
    grid-area: 6/1/7/2;
    background: none;
  }
}
/* quick popup styles */
.quick-popup-section {
  width: 300px;
  background-color: #fff;
  position: fixed;
  bottom: 120px;
  right: 40px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  display: none;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
}
.quick-popup-section h4 {
  font-size: 22px;
  font-weight: 600;
  color: #e31e3b;
  text-align: start;
  font-family: "poppins", sans-serif;
}
.quick-popup-section .input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.quick-popup-section .input-group input, .quick-popup-section .input-group textarea {
  width: 100%;
  padding: 5px 0 5px 30px;
  border-radius: 5px !important;
  margin: 10px 0;
  border: none;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.24);
}
.quick-popup-section .input-group ::-moz-placeholder {
  color: #000;
  font-size: 15px;
  opacity: 0.5;
}
.quick-popup-section .input-group ::placeholder {
  color: #000;
  font-size: 15px;
  opacity: 0.5;
}
.quick-popup-section .input-group i {
  position: absolute;
  top: 20px;
  left: 10px;
  color: #e31e3b;
  font-size: 13px;
  opacity: 0.5;
}
.quick-popup-section button {
  background-color: #e31e3b;
  color: #fff;
  height: 40px;
  width: 100%;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quick-popup-section .popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.quick-popup-section .popup-close i {
  color: #e31e3b;
}
.quick-popup-section .input-group {
  position: relative;
  margin-bottom: 15px;
}

@media (max-width: 500px) {
  .long-button-container {
    flex-direction: column;
  }
}
/* Brochure portfolio styles */
.brochure-portfolio-sec .first-part .grid-hold-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid1 {
  grid-area: 1/1/2/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid2 {
  grid-area: 1/2/2/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid3 {
  grid-area: 2/2/3/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid4 {
  grid-area: 2/1/3/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid5 {
  grid-area: 3/1/4/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid6 {
  grid-area: 3/2/4/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid7 {
  grid-area: 4/2/5/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid8 {
  grid-area: 4/1/5/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid9 {
  grid-area: 5/1/6/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid10 {
  grid-area: 5/2/6/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid11 {
  grid-area: 6/2/7/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid12 {
  grid-area: 6/1/7/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid13 {
  grid-area: 7/1/8/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid14 {
  grid-area: 7/2/8/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid15 {
  grid-area: 8/2/9/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid16 {
  grid-area: 8/1/9/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid17 {
  grid-area: 9/1/10/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid18 {
  grid-area: 9/2/10/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid19 {
  grid-area: 10/2/11/3;
}
.brochure-portfolio-sec .first-part .grid-hold-box .grid20 {
  grid-area: 10/1/11/2;
}
.brochure-portfolio-sec .first-part .grid-hold-box .img-grid {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.brochure-portfolio-sec .first-part .grid-hold-box .img-grid img {
  transition: all 0.3s ease-in-out;
  background-attachment: fixed;
}
.brochure-portfolio-sec .first-part .grid-hold-box .img-grid:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.portfolio-img-text {
  position: relative;
  height: 100%;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background-size: cover;
  background-attachment: fixed;
}
.portfolio-img-text .company-name {
  background-color: rgba(76, 148, 255, 0.2509803922);
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  color: #005595;
  font-family: "poppins", sans-serif;
  font-size: 20px;
}
.portfolio-img-text h3 {
  text-align: start;
  font-size: 30px;
  font-weight: 400;
  color: #002a64;
  font-family: "poppins", sans-serif;
  text-transform: capitalize;
}
.portfolio-img-text p {
  text-align: start;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  font-family: "poppins", sans-serif;
  position: relative;
}
.portfolio-img-text ul {
  padding-left: 0;
}
.portfolio-img-text ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  font-family: "poppins", sans-serif;
}
.portfolio-img-text ul li i {
  margin-right: 10px;
  color: #9e1c38;
}
.portfolio-img-text .brochure-portfolio-btn {
  margin-top: 0px;
  background: #9e1c38;
  color: #fff;
  border: 1px solid #9e1c38;
  padding: 12px 20px;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
}
.portfolio-img-text .brochure-portfolio-btn i {
  margin-left: 10px;
}

@media (max-width: 500px) {
  .grid-hold-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .grid-hold-box .grid1 {
    grid-area: 1/1/2/2 !important;
  }
  .grid-hold-box .grid2 {
    grid-area: 2/1/3/2 !important;
  }
  .grid-hold-box .grid3 {
    grid-area: 3/1/4/2 !important;
  }
  .grid-hold-box .grid4 {
    grid-area: 4/1/5/2 !important;
  }
  .grid-hold-box .grid5 {
    grid-area: 5/1/6/2 !important;
  }
  .grid-hold-box .grid6 {
    grid-area: 6/1/7/2 !important;
  }
  .grid-hold-box .grid7 {
    grid-area: 7/1/8/2 !important;
  }
  .grid-hold-box .grid8 {
    grid-area: 8/1/9/2 !important;
  }
  .grid-hold-box .grid9 {
    grid-area: 9/1/10/2 !important;
  }
  .grid-hold-box .grid10 {
    grid-area: 10/1/11/2 !important;
  }
  .grid-hold-box .grid11 {
    grid-area: 11/1/12/2 !important;
  }
  .grid-hold-box .grid12 {
    grid-area: 12/1/13/2 !important;
  }
  .grid-hold-box .grid13 {
    grid-area: 13/1/14/2 !important;
  }
  .grid-hold-box .grid14 {
    grid-area: 14/1/15/2 !important;
  }
  .grid-hold-box .grid15 {
    grid-area: 15/1/16/2 !important;
  }
  .grid-hold-box .grid16 {
    grid-area: 16/1/17/2 !important;
  }
  .grid-hold-box .grid17 {
    grid-area: 17/1/18/2 !important;
  }
  .grid-hold-box .grid18 {
    grid-area: 18/1/19/2 !important;
  }
  .grid-hold-box .grid19 {
    grid-area: 19/1/20/2 !important;
  }
  .grid-hold-box .grid20 {
    grid-area: 20/1/21/2 !important;
  }
}
/* logo portfolio page */
.logo-portfolio-section {
  padding: 4em 0;
}
.logo-portfolio-section .logo-portfolio-card {
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.logo-portfolio-section .logo-portfolio-card img {
  border-radius: 10px;
}
.logo-portfolio-section .logo-portfolio-card:hover img {
  box-shadow: 0 0 10px 0 rgba(0, 5, 0, 0.3);
}

.webdesign-portfolio-sec .website-portfolio-title {
  font-size: 30px;
  font-weight: 700;
  color: #7d9945;
}
.webdesign-portfolio-sec .website-portfolio-para {
  font-size: 19px;
  font-weight: 400;
  color: #000;
  line-height: 1.5;
}
.webdesign-portfolio-sec .website-portfolio-feauture-box .website-portfolio-feauture-title {
  font-size: 25px;
  font-weight: 600;
  color: #7d9945;
}
.webdesign-portfolio-sec .website-portfolio-feauture-box .website-portfolio-feauture-list {
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  font-family: "poppins", sans-serif;
  color: #000;
  padding: 0;
}
.webdesign-portfolio-sec .website-portfolio-feauture-box .website-portfolio-feauture-list i {
  margin-right: 10px;
  color: #9e1c38;
}

.bold-text {
  font-weight: 600;
  color: #9e1c38;
}

@media (min-width: 1500px) {
  .website-portfolio-showcase-sec .container {
    max-width: 1420px !important;
  }
}
.website-portfolio-showcase-sec {
  background: url(../../images/latest-images/webdesign-page/5041129_2636438.webp);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.website-portfolio-showcase-sec .row {
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
}
.website-portfolio-showcase-sec .webdesign-portfolio-sec-img {
  height: 750px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0);
}
.website-portfolio-showcase-sec .webdesign-portfolio-sec-img img {
  transform: translateY(0);
  transition: transform 3s ease-in-out;
}
.website-portfolio-showcase-sec .webdesign-portfolio-sec-img .web-portfolio-text-container {
  z-index: 10;
  background-color: #fd7e14;
  position: absolute;
  bottom: -100%;
  padding: 20px;
  transition: 2s ease-in-out;
}
.website-portfolio-showcase-sec .webdesign-portfolio-sec-img .web-portfolio-text-container h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
.website-portfolio-showcase-sec .webdesign-portfolio-sec-img .web-portfolio-text-container p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.website-portfolio-showcase-sec .webdesign-portfolio-sec-img:hover img {
  transform: translateY(calc(-100% + 600px));
  transition: transform 3s ease-in-out;
}
.website-portfolio-showcase-sec .webdesign-portfolio-sec-img:hover .web-portfolio-text-container {
  bottom: 0;
  transition: 1s ease-in-out;
}
.website-portfolio-showcase-sec .website-portfolio-content-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 100%;
  padding: 10px 0;
}
.website-portfolio-showcase-sec .website-portfolio-content-box .website-portfolio-title {
  font-size: 29px;
  font-weight: 700;
  color: #002a64;
}
.website-portfolio-showcase-sec .website-portfolio-content-box .website-portfolio-para {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  line-height: 1.5;
}
.website-portfolio-showcase-sec .website-portfolio-content-box .website-portfolio-feauture-box .website-portfolio-feauture-title {
  font-size: 25px;
  font-weight: 400;
  color: #002c61;
}
.website-portfolio-showcase-sec .website-portfolio-content-box .website-portfolio-feauture-box .website-portfolio-feauture-list {
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  font-family: "poppins", sans-serif;
  color: #000;
  padding: 0;
}
.website-portfolio-showcase-sec .website-portfolio-content-box .website-portfolio-feauture-box .website-portfolio-feauture-list i {
  margin-right: 10px;
  color: #9e1c38;
}
.website-portfolio-showcase-sec .website-portfolio-content-box .portfolio-tools-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 500px) {
  .website-portfolio-showcase-sec .website-portfolio-content-box .portfolio-tools-btn-container {
    flex-direction: column;
  }
}
.website-portfolio-showcase-sec .website-portfolio-content-box .tools-used-container {
  background-color: rgba(13, 110, 253, 0.2509803922);
  padding: 5px;
  border-radius: 18px;
}
.website-portfolio-showcase-sec .website-portfolio-content-box .tools-used-container img {
  width: 90px;
  height: 90px;
  border-radius: 15px;
  margin: 5px;
}

/* website portfolio pagination section */
.website-portfolio-pagination-section .page-link {
  color: #000 !important;
  background-color: #fff;
  border: 1px solid #c4c8cb;
  border-radius: 10px;
  margin: 0 5px;
}
.website-portfolio-pagination-section .page-link.active {
  background-color: #9e1c38;
  border-color: #9e1c38;
  color: #fff !important;
}
.website-portfolio-pagination-section .page-link.arrow {
  border-color: #9e1c38;
  color: #9e1c38 !important;
  margin: 0 20px;
  border-radius: 20px 20px 20px 20px;
}

@media (max-width: 500px) {
  .website-portfolio-pagination-section .page-link {
    font-size: 10px !important;
    padding: 5px 6px !important;
  }
}
.career-page-form-section label {
  font-size: 15px;
  font-weight: 500;
  color: #000;
}

/* spcl 375 px responsive styles */
@media (max-width: 405px) {
  .new-herosec-content-container .subtitle-with-clients .section-1-clients img {
    height: 30px !important;
  }
  .new-herosec-content-container .hero-sec-btns .nummeric-btn {
    font-size: 15px !important;
  }
  .new-herosec-content-container .hero-sec-btns .btn-1 {
    font-size: 15px !important;
  }
}/*# sourceMappingURL=style.css.map */